<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Bryan Liem's Website - Playing with CSS</title>
        <meta charset="utf-8">
        <link href="play.css" rel="stylesheet">
        
    </head>

    <body class="bio">
        <header>
        <h1>Bryan Liem</h1>
        <h2>Occupication</h2>
        <h3>Great Bay Community College</h3>
        </header>
        
        <nav>
            <ul>
                <li>Bio</li>
                <li>Blog</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </nav>
        
        <!-- Page created for CIS124 -->
        <main>
            <!--<img src="images/placeholder350.png" alt="placeholder image 350px * 350px">-->
            <p>We are having fun with CSS!</p>
        </main>
        
        <footer>
            <nav>
                <ul>
                    <li id="linkedin"><a href="https://www.linkedin.com/">LinkedIn</a></li>
                    <li id="indeed"><a href="https://www.indeed.com/">Indeed</a></li>
                    <li id="email"><a href="mailto:BLiem718@students.ccsnh.edu">BLiem718@students.ccsnh.edu</a></li>
                    <li id="social4">Social media link #4</li>
                </ul>
            </nav>
        </footer>
        <script src="main.js"></script>
        
    </body>
    
    
    
</html>